<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_White_On_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="Q8J-BM-qR9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="VA8-Xs-CsT"/>
                                    <constraint firstAttribute="height" constant="128" id="mPp-3k-xQx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-kE-Tpc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="SUf-uS-yzy"/>
                                    <constraint firstAttribute="height" constant="64" id="Xbq-Jj-nwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.0" green="0.61568627450000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5m-Of-uTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8J-BM-qR9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DdY-di-4po"/>
                            <constraint firstItem="Q8J-BM-qR9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mgb-3Q-kUJ"/>
                            <constraint firstItem="yzf-kE-Tpc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fhM-tf-ARI"/>
                            <constraint firstItem="yzf-kE-Tpc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqh-bZ-ddP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconVerticalCenter" destination="Mgb-3Q-kUJ" id="V5a-AS-xW4"/>
                        <outlet property="loginButton" destination="yzf-kE-Tpc" id="BHZ-FE-I1u"/>
                        <outlet property="logoImageView" destination="Q8J-BM-qR9" id="M1s-wR-i4B"/>
                        <segue destination="Gea-GC-NgX" kind="presentation" identifier="loginSegue" id="p67-df-AcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="TmR-Wk-hfa">
            <objects>
                <viewController id="kcm-gn-5Ip" customClass="TweetsViewController" customModule="SimpleTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfi-Iz-Jch"/>
                        <viewControllerLayoutGuide type="bottom" id="IkH-zs-2Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUS-lK-CGn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-JV-i5w">
                                <frame key="frameInset" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zO4-8x-K9j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zO4-8x-K9j" id="evp-rg-rzS">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ubg-6L-H3s" kind="show" identifier="TweetDetailViewControllerSegueId" id="9JL-Fl-IgO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="BIL-an-2eX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="r7s-7a-2LY">
                            <connections>
                                <action selector="onLogoutButton:" destination="kcm-gn-5Ip" id="Qqx-G2-SKZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="2zZ-JV-i5w" id="wqb-8E-f1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlz-I9-LCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="122.78860569715144"/>
        </scene>
        <!--Title-->
        <scene sceneID="AhK-2a-xhs">
            <objects>
                <viewController id="ubg-6L-H3s" customClass="TweetDetailViewController" customModule="SimpleTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQk-jt-1G9"/>
                        <viewControllerLayoutGuide type="bottom" id="r0P-29-mN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="mx5-uG-wZP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-3m-O96">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-hS-X3T">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-oQ-jaa">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-wK-0kJ">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-CH-3h8">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="0Y7-St-qhG"/>
                                                                    <constraint firstAttribute="height" constant="14" id="AEI-XA-S5k"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullname retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-zs-COF">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NeM-zs-COF" firstAttribute="centerY" secondItem="5lh-CH-3h8" secondAttribute="centerY" id="Ako-MO-ERP"/>
                                                            <constraint firstAttribute="bottom" secondItem="5lh-CH-3h8" secondAttribute="bottom" constant="8" id="IXP-wR-SWv"/>
                                                            <constraint firstItem="5lh-CH-3h8" firstAttribute="leading" secondItem="lhJ-wK-0kJ" secondAttribute="leading" constant="43" id="cdn-gm-DI9"/>
                                                            <constraint firstItem="NeM-zs-COF" firstAttribute="leading" secondItem="5lh-CH-3h8" secondAttribute="trailing" constant="8" id="eWD-hL-hmU"/>
                                                            <constraint firstItem="5lh-CH-3h8" firstAttribute="top" secondItem="lhJ-wK-0kJ" secondAttribute="top" id="oMy-QO-g82"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSV-lA-Zvi">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="7oZ-7r-FTX"/>
                                                    <constraint firstAttribute="height" constant="65" id="vFr-um-w4P"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-gc-4N8">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-nx-ikL">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/28/16, 17:07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-TO-Sb1">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-Ad-ro6">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JiS-LB-qwz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-gi-G5U">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-Cf-Cft">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-4X-or0">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40L-kc-8gK">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-Zk-lTJ">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Fs0-FA-Xtk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-J3-BD2">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6LX-Pr-iRb"/>
                                                    <constraint firstAttribute="width" constant="24" id="fqF-zi-qaB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="reply"/>
                                                <connections>
                                                    <action selector="onReply:" destination="ubg-6L-H3s" eventType="touchUpInside" id="gKx-kJ-de9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6py-e7-NEL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="T86-88-Rjf"/>
                                                    <constraint firstAttribute="width" constant="28" id="Zq1-D4-eLc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="retweet"/>
                                                <connections>
                                                    <action selector="onRetweetChanged:" destination="ubg-6L-H3s" eventType="touchUpInside" id="mQ4-dp-wVf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-nC-IPX">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6bZ-sQ-3F8"/>
                                                    <constraint firstAttribute="height" constant="16" id="bIY-E9-mfJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="heart"/>
                                                <connections>
                                                    <action selector="onFavoriteChanged:" destination="ubg-6L-H3s" eventType="touchUpInside" id="Q9H-sE-Scr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-M4-yG1">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vPr-h4-04N"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyz-sZ-8pQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-I4-SAp">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eot-Kr-umq">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-g0-L0q">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="343" id="3MJ-n2-iOw"/>
                                                                    <constraint firstAttribute="height" constant="180" id="6wH-D0-iiX"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="T1S-g0-L0q" secondAttribute="trailing" id="Hj5-Cd-PRK"/>
                                                            <constraint firstItem="T1S-g0-L0q" firstAttribute="top" secondItem="eot-Kr-umq" secondAttribute="top" constant="8" id="PnU-xI-WQi"/>
                                                            <constraint firstItem="T1S-g0-L0q" firstAttribute="leading" secondItem="eot-Kr-umq" secondAttribute="leading" id="rIZ-7r-N0L"/>
                                                            <constraint firstAttribute="bottom" secondItem="T1S-g0-L0q" secondAttribute="bottom" id="txM-BO-gH6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="40L-kc-8gK" firstAttribute="leading" secondItem="1qs-4X-or0" secondAttribute="trailing" constant="4" id="1eW-KQ-tnF"/>
                                            <constraint firstItem="zRd-Zk-lTJ" firstAttribute="top" secondItem="eyi-gi-G5U" secondAttribute="bottom" constant="8" id="1h4-br-Xh6"/>
                                            <constraint firstItem="Ose-Cf-Cft" firstAttribute="leading" secondItem="eyi-gi-G5U" secondAttribute="trailing" constant="4" id="3Dn-IS-qn7"/>
                                            <constraint firstItem="6i7-nC-IPX" firstAttribute="leading" secondItem="6py-e7-NEL" secondAttribute="trailing" constant="80" id="4hg-09-Wie"/>
                                            <constraint firstAttribute="trailing" secondItem="zRd-Zk-lTJ" secondAttribute="trailing" constant="16" id="8PZ-uU-dFY"/>
                                            <constraint firstItem="kXJ-gc-4N8" firstAttribute="top" secondItem="mSV-lA-Zvi" secondAttribute="top" id="AAY-1K-0OK"/>
                                            <constraint firstItem="eyi-gi-G5U" firstAttribute="leading" secondItem="IoC-hS-X3T" secondAttribute="leading" constant="16" id="Ad4-9f-RG6"/>
                                            <constraint firstItem="QNb-I4-SAp" firstAttribute="leading" secondItem="IoC-hS-X3T" secondAttribute="leading" constant="16" id="AgB-Q1-YTZ"/>
                                            <constraint firstItem="6i7-nC-IPX" firstAttribute="centerY" secondItem="RaC-J3-BD2" secondAttribute="centerY" id="CFZ-cT-Vda"/>
                                            <constraint firstAttribute="bottom" secondItem="HJv-M4-yG1" secondAttribute="bottom" constant="168.5" id="CPA-Fz-sr5"/>
                                            <constraint firstItem="dgu-nx-ikL" firstAttribute="top" secondItem="kXJ-gc-4N8" secondAttribute="bottom" constant="4" id="Cly-dh-Ddj"/>
                                            <constraint firstItem="HJv-M4-yG1" firstAttribute="top" secondItem="RaC-J3-BD2" secondAttribute="bottom" constant="10" id="D9Y-GD-BLJ"/>
                                            <constraint firstItem="TNJ-oQ-jaa" firstAttribute="leading" secondItem="IoC-hS-X3T" secondAttribute="leading" constant="16" id="EI9-ly-kRf"/>
                                            <constraint firstItem="HJv-M4-yG1" firstAttribute="leading" secondItem="IoC-hS-X3T" secondAttribute="leading" id="HTN-bQ-eo9"/>
                                            <constraint firstItem="Ose-Cf-Cft" firstAttribute="centerY" secondItem="eyi-gi-G5U" secondAttribute="centerY" id="IJ8-G6-08r"/>
                                            <constraint firstItem="kXJ-gc-4N8" firstAttribute="leading" secondItem="mSV-lA-Zvi" secondAttribute="trailing" constant="8" id="KOd-Ff-W7n"/>
                                            <constraint firstAttribute="trailing" secondItem="JK0-Ad-ro6" secondAttribute="trailing" constant="16" id="P14-Pp-YBB"/>
                                            <constraint firstItem="dgu-nx-ikL" firstAttribute="leading" secondItem="kXJ-gc-4N8" secondAttribute="leading" id="TKk-UD-WnO"/>
                                            <constraint firstItem="1FE-TO-Sb1" firstAttribute="top" secondItem="QNb-I4-SAp" secondAttribute="bottom" constant="8" id="Tpx-WI-53a"/>
                                            <constraint firstItem="40L-kc-8gK" firstAttribute="centerY" secondItem="1qs-4X-or0" secondAttribute="centerY" id="WEV-q0-Kw6"/>
                                            <constraint firstItem="6py-e7-NEL" firstAttribute="leading" secondItem="RaC-J3-BD2" secondAttribute="trailing" constant="80" id="WRp-Oc-MCS"/>
                                            <constraint firstItem="JK0-Ad-ro6" firstAttribute="leading" secondItem="IoC-hS-X3T" secondAttribute="leading" constant="16" id="Y4h-R8-g3B"/>
                                            <constraint firstItem="TNJ-oQ-jaa" firstAttribute="top" secondItem="IoC-hS-X3T" secondAttribute="top" constant="16" id="YzA-mh-pg2"/>
                                            <constraint firstItem="oyz-sZ-8pQ" firstAttribute="leading" secondItem="IoC-hS-X3T" secondAttribute="leading" constant="16" id="aej-35-PTx"/>
                                            <constraint firstItem="eyi-gi-G5U" firstAttribute="top" secondItem="JK0-Ad-ro6" secondAttribute="bottom" constant="8" id="afb-1f-pGo"/>
                                            <constraint firstItem="mSV-lA-Zvi" firstAttribute="top" secondItem="TNJ-oQ-jaa" secondAttribute="bottom" id="agL-E0-8En"/>
                                            <constraint firstItem="1qs-4X-or0" firstAttribute="leading" secondItem="Ose-Cf-Cft" secondAttribute="trailing" constant="12" id="ahh-Wn-quh"/>
                                            <constraint firstItem="1FE-TO-Sb1" firstAttribute="leading" secondItem="IoC-hS-X3T" secondAttribute="leading" constant="16" id="avv-q0-ivt"/>
                                            <constraint firstItem="1qs-4X-or0" firstAttribute="centerY" secondItem="eyi-gi-G5U" secondAttribute="centerY" id="b6u-N0-Vlu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kXJ-gc-4N8" secondAttribute="trailing" constant="16" id="c9R-UC-pRo"/>
                                            <constraint firstItem="zRd-Zk-lTJ" firstAttribute="leading" secondItem="IoC-hS-X3T" secondAttribute="leading" constant="16" id="cTt-qV-fs9"/>
                                            <constraint firstAttribute="trailing" secondItem="oyz-sZ-8pQ" secondAttribute="trailing" constant="16" id="dZh-ii-baS"/>
                                            <constraint firstAttribute="trailing" secondItem="HJv-M4-yG1" secondAttribute="trailing" id="daL-vH-eCU"/>
                                            <constraint firstItem="RaC-J3-BD2" firstAttribute="trailing" secondItem="mSV-lA-Zvi" secondAttribute="trailing" id="dup-86-Co7"/>
                                            <constraint firstItem="oyz-sZ-8pQ" firstAttribute="top" secondItem="mSV-lA-Zvi" secondAttribute="bottom" constant="16" id="hdS-mV-l8f"/>
                                            <constraint firstItem="mSV-lA-Zvi" firstAttribute="leading" secondItem="IoC-hS-X3T" secondAttribute="leading" constant="16" id="jPg-VH-24Q"/>
                                            <constraint firstItem="RaC-J3-BD2" firstAttribute="top" secondItem="zRd-Zk-lTJ" secondAttribute="bottom" constant="10" id="mkT-Vl-Mqc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dgu-nx-ikL" secondAttribute="trailing" constant="16" id="p6h-3Z-72J"/>
                                            <constraint firstItem="6py-e7-NEL" firstAttribute="centerY" secondItem="RaC-J3-BD2" secondAttribute="centerY" id="pFC-hG-XyY"/>
                                            <constraint firstItem="QNb-I4-SAp" firstAttribute="top" secondItem="oyz-sZ-8pQ" secondAttribute="bottom" id="re2-gS-egl"/>
                                            <constraint firstItem="JK0-Ad-ro6" firstAttribute="top" secondItem="1FE-TO-Sb1" secondAttribute="bottom" constant="8" id="sV3-ep-KAC"/>
                                            <constraint firstAttribute="trailing" secondItem="TNJ-oQ-jaa" secondAttribute="trailing" constant="16" id="vfX-Ij-aPs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IoC-hS-X3T" firstAttribute="centerX" secondItem="Uiw-3m-O96" secondAttribute="centerX" id="6xP-dq-dD5"/>
                                    <constraint firstItem="IoC-hS-X3T" firstAttribute="top" secondItem="Uiw-3m-O96" secondAttribute="top" id="94m-1g-l8A"/>
                                    <constraint firstAttribute="trailing" secondItem="IoC-hS-X3T" secondAttribute="trailing" id="Gz2-7a-jmw"/>
                                    <constraint firstAttribute="bottom" secondItem="IoC-hS-X3T" secondAttribute="bottom" id="Utc-ay-IVZ"/>
                                    <constraint firstItem="IoC-hS-X3T" firstAttribute="leading" secondItem="Uiw-3m-O96" secondAttribute="leading" id="omA-gj-irC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uiw-3m-O96" firstAttribute="leading" secondItem="mx5-uG-wZP" secondAttribute="leading" id="Hzs-JG-9Qw"/>
                            <constraint firstItem="Uiw-3m-O96" firstAttribute="top" secondItem="XQk-jt-1G9" secondAttribute="bottom" id="WZj-iP-4gN"/>
                            <constraint firstAttribute="trailing" secondItem="Uiw-3m-O96" secondAttribute="trailing" id="bGP-mh-aMb"/>
                            <constraint firstItem="r0P-29-mN8" firstAttribute="top" secondItem="Uiw-3m-O96" secondAttribute="bottom" id="hTV-oy-QCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nd3-su-KAf"/>
                    <connections>
                        <outlet property="contentLabel" destination="oyz-sZ-8pQ" id="8j9-DJ-RFV"/>
                        <outlet property="favoriteButton" destination="6i7-nC-IPX" id="2ef-8G-vgf"/>
                        <outlet property="favoriteCountLabel" destination="1qs-4X-or0" id="Vru-dz-RI1"/>
                        <outlet property="mediaImageHeight" destination="6wH-D0-iiX" id="p2O-mJ-07C"/>
                        <outlet property="mediaImageView" destination="T1S-g0-L0q" id="8po-c1-J0z"/>
                        <outlet property="mediaImageWidth" destination="3MJ-n2-iOw" id="SSl-In-DkU"/>
                        <outlet property="mediaView" destination="eot-Kr-umq" id="gMw-Mu-g5n"/>
                        <outlet property="nameLabel" destination="kXJ-gc-4N8" id="dS5-5f-DCW"/>
                        <outlet property="profileImageView" destination="mSV-lA-Zvi" id="cpx-oU-SoN"/>
                        <outlet property="replyButton" destination="RaC-J3-BD2" id="PzR-wq-r7i"/>
                        <outlet property="retweetButton" destination="6py-e7-NEL" id="8k2-YU-acP"/>
                        <outlet property="retweetCountLabel" destination="eyi-gi-G5U" id="7Pp-VB-Lst"/>
                        <outlet property="retweetMessageLabel" destination="NeM-zs-COF" id="tYc-xl-pi0"/>
                        <outlet property="retweetMessageView" destination="lhJ-wK-0kJ" id="iBd-6V-DO6"/>
                        <outlet property="screennameLabel" destination="dgu-nx-ikL" id="hqc-KC-TLu"/>
                        <outlet property="timeLabel" destination="1FE-TO-Sb1" id="pPC-XJ-cK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsH-3S-Ye0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="KBf-Di-gaQ">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="8Eh-DE-M57" customClass="ComposeViewController" customModule="SimpleTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jX-Jb-ySk"/>
                        <viewControllerLayoutGuide type="bottom" id="QcK-WK-fvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLK-1J-ovY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-pL-qDb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Pcf-Zl-JjV"/>
                                    <constraint firstAttribute="height" constant="45" id="SOz-vO-ThF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-qr-vEe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6br-Jr-27J"/>
                                    <constraint firstAttribute="height" constant="25" id="nVD-Ya-sho"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="8Eh-DE-M57" eventType="touchUpInside" id="fSx-k0-sxk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-z1-Y1P">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What's happening?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-LU-Q8R">
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3c-BW-OgR">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LpV-Mg-Hdv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ltg-XL-wde"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="hzH-i5-IaG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-UI-Pwg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="G20-IK-hnD"/>
                                    <constraint firstAttribute="width" constant="24" id="yUn-5k-lqp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-9n-eDa">
                                <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QMk-Ev-ASn"/>
                                    <constraint firstAttribute="width" constant="90" id="d3c-9H-tBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCompose:" destination="8Eh-DE-M57" eventType="touchUpInside" id="hfC-8a-i3A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-JN-uQ2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="tyK-xe-xO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lists" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-KS-otM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Cus-gn-ETu"/>
                                    <constraint firstAttribute="width" constant="24" id="G9G-rU-bWl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-gd-qSP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pdc-i0-Na3"/>
                                    <constraint firstAttribute="width" constant="24" id="l6o-aN-JuP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gif" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-0d-bxW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="o3F-5B-CkG"/>
                                    <constraint firstAttribute="height" constant="24" id="yZI-6d-DH8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-Gf-C6a">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="T0k-vY-vw2"/>
                                    <constraint firstAttribute="height" constant="1" id="i41-sg-YFG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="ueA-QU-Nwr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-BR-ehn">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-bs-uAW">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In reply to Zekun Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PS-N0-0Fm">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-GL-esq">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="iJM-fO-dE0"/>
                                                    <constraint firstAttribute="height" constant="24" id="mxW-ce-25i"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NvH-GL-esq" firstAttribute="top" secondItem="cTH-bs-uAW" secondAttribute="top" constant="12" id="A9f-bL-3EZ"/>
                                            <constraint firstItem="8PS-N0-0Fm" firstAttribute="centerY" secondItem="NvH-GL-esq" secondAttribute="centerY" id="Lja-xJ-xXj"/>
                                            <constraint firstItem="8PS-N0-0Fm" firstAttribute="leading" secondItem="NvH-GL-esq" secondAttribute="trailing" id="WD4-81-VN0"/>
                                            <constraint firstAttribute="bottom" secondItem="NvH-GL-esq" secondAttribute="bottom" id="WSI-bD-6xG"/>
                                            <constraint firstItem="NvH-GL-esq" firstAttribute="leading" secondItem="cTH-bs-uAW" secondAttribute="leading" id="eiC-Hk-MoU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6b-0d-bxW" firstAttribute="leading" secondItem="ucK-gd-qSP" secondAttribute="trailing" constant="32" id="04Y-R2-uM5"/>
                            <constraint firstItem="QcK-WK-fvF" firstAttribute="top" secondItem="pW2-9n-eDa" secondAttribute="bottom" constant="10" id="0YC-yc-IKG"/>
                            <constraint firstItem="k3c-BW-OgR" firstAttribute="top" secondItem="kZ7-z1-Y1P" secondAttribute="bottom" constant="20" id="3UC-01-1QE"/>
                            <constraint firstItem="pW2-9n-eDa" firstAttribute="centerY" secondItem="IEp-UI-Pwg" secondAttribute="centerY" id="69v-cY-Bui"/>
                            <constraint firstItem="kZ7-z1-Y1P" firstAttribute="leading" secondItem="gLK-1J-ovY" secondAttribute="leading" constant="16" id="COh-sL-UVP"/>
                            <constraint firstItem="k3c-BW-OgR" firstAttribute="leading" secondItem="gLK-1J-ovY" secondAttribute="leading" id="DaZ-9F-UfK"/>
                            <constraint firstItem="kZ7-z1-Y1P" firstAttribute="top" secondItem="ATd-BR-ehn" secondAttribute="bottom" constant="12" id="EdO-z5-vnb"/>
                            <constraint firstItem="pW2-9n-eDa" firstAttribute="centerY" secondItem="ax6-JN-uQ2" secondAttribute="centerY" id="I2e-MV-6JF"/>
                            <constraint firstAttribute="trailing" secondItem="ATd-BR-ehn" secondAttribute="trailing" constant="16" id="Iek-9r-aOm"/>
                            <constraint firstItem="pW2-9n-eDa" firstAttribute="centerY" secondItem="ucK-gd-qSP" secondAttribute="centerY" id="JTZ-Nb-69S"/>
                            <constraint firstItem="ATd-BR-ehn" firstAttribute="top" secondItem="ihu-Gf-C6a" secondAttribute="bottom" id="LWa-4O-glz"/>
                            <constraint firstItem="BbP-pL-qDb" firstAttribute="leading" secondItem="gLK-1J-ovY" secondAttribute="leading" constant="16" id="NMu-6z-lPu"/>
                            <constraint firstItem="2E5-LU-Q8R" firstAttribute="leading" secondItem="kZ7-z1-Y1P" secondAttribute="leading" constant="5" id="QYk-6h-Jpi"/>
                            <constraint firstAttribute="trailing" secondItem="kZ7-z1-Y1P" secondAttribute="trailing" constant="16" id="TAf-mW-wyf"/>
                            <constraint firstItem="zIh-qr-vEe" firstAttribute="centerY" secondItem="BbP-pL-qDb" secondAttribute="centerY" id="TIP-d2-kzI"/>
                            <constraint firstItem="pW2-9n-eDa" firstAttribute="leading" secondItem="ax6-JN-uQ2" secondAttribute="trailing" constant="12" id="XFW-Lm-YEb"/>
                            <constraint firstItem="BbP-pL-qDb" firstAttribute="top" secondItem="1jX-Jb-ySk" secondAttribute="bottom" constant="4" id="XVG-yB-azH"/>
                            <constraint firstAttribute="trailing" secondItem="pW2-9n-eDa" secondAttribute="trailing" constant="16" id="eRk-7y-6SM"/>
                            <constraint firstItem="z6t-KS-otM" firstAttribute="leading" secondItem="h6b-0d-bxW" secondAttribute="trailing" constant="32" id="fXO-ju-b61"/>
                            <constraint firstItem="ihu-Gf-C6a" firstAttribute="leading" secondItem="gLK-1J-ovY" secondAttribute="leading" id="gwi-ua-vLz"/>
                            <constraint firstItem="z6t-KS-otM" firstAttribute="centerY" secondItem="ucK-gd-qSP" secondAttribute="centerY" id="hJz-Lf-oJA"/>
                            <constraint firstItem="pW2-9n-eDa" firstAttribute="top" secondItem="k3c-BW-OgR" secondAttribute="bottom" constant="10" id="hgl-dC-FRH"/>
                            <constraint firstItem="ATd-BR-ehn" firstAttribute="leading" secondItem="gLK-1J-ovY" secondAttribute="leading" constant="16" id="hyD-K2-mNv"/>
                            <constraint firstItem="2E5-LU-Q8R" firstAttribute="top" secondItem="kZ7-z1-Y1P" secondAttribute="top" constant="8" id="l5c-tg-w4s"/>
                            <constraint firstItem="IEp-UI-Pwg" firstAttribute="leading" secondItem="z6t-KS-otM" secondAttribute="trailing" constant="43" id="lQt-Br-XGy"/>
                            <constraint firstAttribute="trailing" secondItem="ihu-Gf-C6a" secondAttribute="trailing" id="o8j-QA-Zqm"/>
                            <constraint firstAttribute="trailing" secondItem="zIh-qr-vEe" secondAttribute="trailing" constant="16" id="oNu-Jc-oip"/>
                            <constraint firstItem="ucK-gd-qSP" firstAttribute="leading" secondItem="gLK-1J-ovY" secondAttribute="leading" constant="16" id="ov4-R2-zGJ"/>
                            <constraint firstAttribute="trailing" secondItem="k3c-BW-OgR" secondAttribute="trailing" id="pNz-aE-OQh"/>
                            <constraint firstItem="ihu-Gf-C6a" firstAttribute="top" secondItem="BbP-pL-qDb" secondAttribute="bottom" constant="12" id="xAq-Vc-SuR"/>
                            <constraint firstItem="h6b-0d-bxW" firstAttribute="centerY" secondItem="ucK-gd-qSP" secondAttribute="centerY" id="zfI-vh-1no"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="kZ7-z1-Y1P" id="Frs-ab-qjm"/>
                        <outlet property="counterLabel" destination="ax6-JN-uQ2" id="aqw-JM-OmJ"/>
                        <outlet property="hintTextField" destination="2E5-LU-Q8R" id="v4U-Ka-pJv"/>
                        <outlet property="profileImageView" destination="BbP-pL-qDb" id="sAY-Vk-PSf"/>
                        <outlet property="replyHintLabel" destination="8PS-N0-0Fm" id="AMN-xH-BRt"/>
                        <outlet property="replyHintView" destination="cTH-bs-uAW" id="Jp7-ha-Jan"/>
                        <outlet property="tweetButton" destination="pW2-9n-eDa" id="BjQ-TL-fQs"/>
                        <outlet property="tweetButtonBottomMargin" destination="0YC-yc-IKG" id="1Du-KW-AEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1t-z5-c8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skl-7b-WbN">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Gea-GC-NgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SQw-Fa-OZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcm-gn-5Ip" kind="relationship" relationship="rootViewController" id="Kbk-Pk-r7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md9-GB-a6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_White_On_Blue" width="400" height="400"/>
        <image name="arrow-down" width="48" height="48"/>
        <image name="camera" width="208" height="165"/>
        <image name="cancel" width="81" height="81"/>
        <image name="gif" width="199" height="132"/>
        <image name="heart" width="48" height="42"/>
        <image name="lists" width="210" height="168"/>
        <image name="location" width="129" height="194"/>
        <image name="reply" width="48" height="34"/>
        <image name="retweet" width="48" height="29"/>
    </resources>
</document>
